{
  "name": "foto-casa-scrapper",
  "version": "1.0.0",
  "description": "Scrapper written in Node Js using Puppeteer to extract real state data from foto casa",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "serve": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"node --watch dist/index.js\"",
    "test": ""
  },
  "keywords": [
    "SCRAPPER",
    "FOTO CASA",
    "EXTRACTION"
  ],
  "author": "isildur1-2020",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1",
    "puppeteer": "^23.1.0"
  }
}
